<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
                }

        .box{
            height: 350px;
            width: 300px;
            background-color:bisque;
            border: 2px solid rgb(27, 27, 4);
            color:black;
            box-sizing:border-box;
            padding:80px;
        }
        .box1{
            height: 350px;
            width: 300px;
            background-color:aquamarine;
            border: 2px solid rgb(255, 0, 149);
            color:black;
            box-sizing:border-box;
            padding:80px;
        }

    </style>
</head>
<body>

    <!--3 types of css
    1. Inline
    2. Internal CSS
    3. EXternal CSS-->
    <!--selectors
    1. class selectors
    2. id selectors
    3. psudo selectors
    4. universal selectors-->
    <!--in using class we named a class name then while using class we use dot operator befor class name and curly brackets after to do the css inside it.[Internal CSS]-->
    <!--in 'id' we use #operator instead of dot operator and this is unique-->

     <!--<h1 style="color: red; text-align:center; font-family: sans-serif;text-transform:capitalize;border:2px solid black; border-radius:80px;background-color:blanchedalmond;padding:10px;box-shadow:0px 0px 20px burlywood;text-shadow:2px 2px 8px gray;">This is my heading</h1> [Inline css]-->
    <!--<h1 class="A">This is my heading</h1> 
    <h2 class="A" id="box">This is my h2 heading</h2>
    <p class="A">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, cupiditate amet iste sequi cumque consequuntur, nulla quidem commodi dicta voluptatum officia dolor, saepe assumenda velit soluta non est dignissimos illo.</p>-->
 

<div class="box">Malvi ek janwar h</div>
<div class="box1">janwar nhi voh jhingi h</div>

</body>
</html>