<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 935px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .phone {
            background-image: url('https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png');
            background-size: contain;
            width: 454px;
            height: 618px;
            background-repeat: no-repeat;
            position: relative;
        }

        .screenshot {
            background-image: src="";
            background-size: contain;
            width: 250px;
            height: 538px;
            position: absolute;
            top: 92px;
            left: 87px;
        }

        .login {
            width: 350px;
            text-align: center;
        }

        .login-box {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .login-box input {
            width: 80%;
            padding: 9px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background: #fafafa;
            text-align: center;
        }

        .login-box button {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .login-box button:disabled {
            background-color: #b2dffc;
        }

        .login-box .or {
            display: flex;
            align-items: center;
            color: #8e8e8e;
            margin: 10px 0;
        }

        .login-box .or::before,
        .login-box .or::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #dbdbdb;
        }

        .login-box .or::before {
            margin-right: 10px;
            text-align: center;
        }

        .login-box .or::after {
            margin-left: 10px;
        }

        .login-box a {
            text-decoration: none;
            color: #00376b;
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        .signup-box {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
        }

        .signup-box p {
            margin: 15px 0;
        }

        .signup-box a {
            text-decoration: none;
            color: #0095f6;
            font-weight: bold;
        }

        .app-links {
            margin-top: 20px;
            text-align: center;
        }

        .app-links img {
            width: 136px;
            margin: 0 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="phone">
            <div class="screenshot"></div>
        </div>
        <div class="login">
            <div class="login-box">
                <h1 style="text-align: center;">Instagram</h1>
                <input type="text" placeholder="Phone number, username, or email">
                <input type="password" placeholder="Password">
                <button style="text-align: center;">Log In</button>
                <div class="or">
                    <span>OR</span>
                </div>
                <a href="#"><center>Log in with Facebook</center></a>
                <a href="#" style="font-size: 12px; color: #00376b;"><center>Forgot password?</center></a>
            </div>
            <div class="signup-box">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <div class="app-links">
                <p>Get the app.</p>
                <img src="playStore.png" alt="App Store">
                <img src="getMicrosoft.png" alt="Google Play">
            </div>
        </div>
    </div>
</body>
</html>
